# rest-initializr

./: pom.xml
src/main/java/tk/roydgar/restinitializr/: RestInitializrApplication.java  TestBean.java
src/main/java/tk/roydgar/restinitializr/client/: SpringInitializrClient.java
src/main/java/tk/roydgar/restinitializr/config/: AppConfig.java  AutomationBuildConfig.java  BeanConfig.java  GUIConfig.java  RequiredPropertiesConfig.java  SwaggerUIConfig.java
src/main/java/tk/roydgar/restinitializr/config/properties/: DependencyProperties.java  FileExtensionProperties.java  FileNamingDependencyProperties.java  FileSuffixProperties.java  GUIProperties.java  PackageNamingProperties.java  SpringInitializrProperties.java  TemplateProperties.java  TemplateTypeLabelsProperties.java  ValidationAnnotationProperties.java
src/main/java/tk/roydgar/restinitializr/controller/: RestInitializrController.java
src/main/java/tk/roydgar/restinitializr/exception/: CannotParseSQLTypeException.java  CannotParseTemplateException.java
src/main/java/tk/roydgar/restinitializr/model/: GeneratorParameters.java  GeneratorRestParameters.java  JavaType.java  JavaTypeDefinition.java  ProjectParameters.java  PropertiesParameters.java  SQLInputQueries.java  SpringInitializrParameters.java  ValidationEntity.java
src/main/java/tk/roydgar/restinitializr/model/enums/: AutomationBuildSystem.java  JavaType.java  Packaging.java  ValidationAnnotation.java
src/main/java/tk/roydgar/restinitializr/model/validation/: ValidationEntity.java  ValidationParameterEntity.java
src/main/java/tk/roydgar/restinitializr/service/: AutomationBuildFileDependencyExtenderService.java  DependencyExtenderService.java  FileNameResolverService.java  Generator.java  GeneratorService.java  GradleFileDependencyExtenderService.java  ImportResolverService.java  MavenFileDependencyExtenderService.java  ResourceResolverService.java  SQLParserService.java  TemplateContentProviderRule.java  TemplateContentProviderService.java  TemplateParserService.java
src/main/java/tk/roydgar/restinitializr/service/connection/: ConnectionVerifier.java
src/main/java/tk/roydgar/restinitializr/service/content/: TemplateContentProvider.java  TemplateContentProviderService.java  TemplateEnumContentProvider.java  TemplatePropertiesContentProvider.java  TemplatePropertiesContentProviderService.java  TemplateStaticContentProvider.java  TemplateStaticContentProviderService.java
src/main/java/tk/roydgar/restinitializr/service/dependency/: AutomationBuildFileDependencyExtender.java  DependencyExtender.java
src/main/java/tk/roydgar/restinitializr/service/goal/: AutomationBuildGoalExecutor.java  CommandPromptGoalExecutor.java
src/main/java/tk/roydgar/restinitializr/service/impl/: BestPracticedFileNameResolverService.java  DependencyExtenderServiceImpl.java  FileNameResolverServiceImpl.java  GeneratorImpl.java  GeneratorServiceImpl.java  ImportResolverServiceImpl.java  ResourceResolverServiceImpl.java  SQLCreateTableParserService.java  TemplateContentProviderServiceImpl.java  VelocityTemplateParserService.java
src/main/java/tk/roydgar/restinitializr/service/mapper/: SpringInitializrParametersMapper.java
src/main/java/tk/roydgar/restinitializr/service/modifier/: SQLTableModifier.java
src/main/java/tk/roydgar/restinitializr/service/parser/: TemplateParser.java
src/main/java/tk/roydgar/restinitializr/service/resolver/: EnumResolver.java  (+3 more)
src/main/java/tk/roydgar/restinitializr/util/: CompositeActionListenerWithPriorities.java  ExtendableZipFile.java  FileExtenderUtils.java  FormatUtils.java  GUIUtils.java  ReflectionUtils.java  UrlUtils.java  ValidationUtils.java
src/main/resources/: application-filenaming.yml  application-gui.yml  application-mysql.yml  application-springinitializr.yml  application-validation.yml  application.yml
src/main/resources/templates/: config.vm  controller.vm  controllerAdvice.vm  createRequest.vm  dto.vm  entity.vm  enum.vm  exception.vm  properties.vm  repository.vm  requestMapper.vm  responseMapper.vm  service.vm  updateRequest.vm
src/test/java/tk/roydgar/restinitializr/: RestInitializrApplicationTests.java
src/test/java/tk/roydgar/restinitializr/util/: ExtendableZipFileTest.java  FormatUtilsTest.java
src/test/resources/: application-test.yml
(+98 files in other folders)
